.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 50px;
    max-width: 1140px;
    height: auto;
    padding: 56px 50px 56px 50px;
    background: #F7F7F7;
    border-radius: 25px;
}

.wrapper a {
    text-decoration: none;
}

.card {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: auto 1 / 1;
}

.gradient {
    position: relative;
    top: -101%;
    height: 100%;
    width: 100%;
    margin-bottom: -101%;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    position: relative;
    top: -70px;
    left: 20px;
    margin: 0 0 -50px 0;
    width: 70%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 142.6%;
    color: #FFFFFF;
}

@media all and (max-width: 1200px) {
    .card h3 {
        top: -100px;
    }
}

@media all and (max-width: 480px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        padding: 0;
        background: none;
        row-gap: 20px;
    }

    .card {
        aspect-ratio: auto 67 / 51;
    }

    .card h3 {
        top: 20px;
    }
}